<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        body {
            overflow: hidden;
            background-image: url('https://upload-os-bbs.hoyolab.com/upload/2024/09/12/17138284/f679940932edb0c013c90ba3a3796670_7660782819845735625.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_70');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .ejercicio {
            margin: 20px;
            padding: 15px;
            border: 1px solid #66ffd1;
            background-color: #2bff00a9;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
        }
        a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Ejercicios javascript xD</h1>

    <h2>Ejercicios de IF</h2>
    <div class="ejercicio">
        <a href="ejercicio1.html">Ejercicio 1</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio2.html">Ejercicio 2</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio3.html">Ejercicio 3</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio4.html">Ejercicio 4</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio5.html">Ejercicio 5</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio6.html">Ejercicio 6</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio7.html">Ejercicio 7</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio8.html">Ejercicio 8</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio9.html">Ejercicio 9</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio10.html">Ejercicio 10</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio11.html">Ejercicio 11</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio12.html">Ejercicio 12</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio13.html">Ejercicio 13</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio14.html">Ejercicio 14</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio15.html">Ejercicio 15</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio16.html">Ejercicio 16</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio17.html">Ejercicio 17</a>
    </div>

    <h2>Ejercicios de SWITCH</h2>
    <div class="ejercicio">
        <a href="ejercicio18.html">Ejercicio 18</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio19.html">Ejercicio 19</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio20.html">Ejercicio 20</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio21.html">Ejercicio 21</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio22.html">Ejercicio 22</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio23.html">Ejercicio 23</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio24.html">Ejercicio 24</a>
    </div>

    <h2>Ejercicios de for</h2>
    <div class="ejercicio">
        <a href="ejercicio25.html">Ejercicio 25</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio26.html">Ejercicio 26</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio27.html">Ejercicio 27</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio28.html">Ejercicio 28</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio29.html">Ejercicio 29</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio30.html">Ejercicio 30</a>
    </div>
    <div class="ejercicio">
        <a href="ejercicio31.html">Ejercicio 30</a>
    </div>
</body>
</html>